cloudflare-images-api: @bitpatty/cloudflare-images-api
@bitpatty/cloudflare-images-api
Index
Classes
default
Type aliases
CloudFlareResponse
DeletionResult
DirectUploadUrl
DirectUploadUrlResponse
FindImageResult
Image
ImageMetadata
ListResult
UploadResult
Type aliases
CloudFlareResponse
CloudFlareResponse<T>: { errors: []; messages: []; result: T; result_info: null; success: true }
Type parameters
T
Type declaration
errors: []
messages: []
result: T
result_info: null
success: true
DeletionResult
DeletionResult: CloudFlareResponse<{}>
DirectUploadUrl
DirectUploadUrl: { id: string; uploadURL: string }
Type declaration
id: string
uploadURL: string
DirectUploadUrlResponse
DirectUploadUrlResponse: CloudFlareResponse<DirectUploadUrl>
FindImageResult
FindImageResult: CloudFlareResponse<Image>
Image
Image: { draft?: boolean; filename: string; id: string; meta?: ImageMetadata; requiredSignedURLs: boolean; uploaded: string; variants: string[] }
Type declaration
Optional draft?: boolean
filename: string
id: string
Optional meta?: ImageMetadata
requiredSignedURLs: boolean
uploaded: string
variants: string[]
ImageMetadata
ImageMetadata: Record<string, string>
ListResult
ListResult: CloudFlareResponse<{ images: Image[] }>
UploadResult
UploadResult: CloudFlareResponse<Image>
