@bitpatty/cloudflare-images-api: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
options
Methods
cloudFlareCatcher
delete
generateDirectUploadUrl
get
getApiEndpoint
list
upload
Constructors
constructor
new default(accountIdentifier: string, authKey: string, options?: Partial<ClientOptions>): default
Parameters
accountIdentifier: string
authKey: string
Optional options: Partial<ClientOptions>
Returns default
Properties
Private options
options: ClientOptions = ...
Methods
Private cloudFlareCatcher
cloudFlareCatcher<T>(req: () => Promise<AxiosResponse<T, any>>): Promise<T>
Type parameters
T
Parameters
req: () => Promise<AxiosResponse<T, any>>
(): Promise<AxiosResponse<T, any>>
Returns Promise<AxiosResponse<T, any>>
Returns Promise<T>
delete
delete(imageId: string): Promise<DeletionResult>
Deletes the image with the specified ID, throws if the image doesn't exist
Parameters
imageId: string
The image ID
Returns Promise<DeletionResult>
The deletion result
generateDirectUploadUrl
generateDirectUploadUrl(options?: DirectUploadUrlOptions): Promise<DirectUploadUrlResponse>
Generates a direct upload URL
Parameters
Optional options: DirectUploadUrlOptions
The image options
Returns Promise<DirectUploadUrlResponse>
The response containing the direct upload URL
get
get(imageId: string): Promise<null | FindImageResult>
Gets the image with the specified ID
Parameters
imageId: string
The image ID
Returns Promise<null | FindImageResult>
The image response or NULL if it wasn't found
Private getApiEndpoint
getApiEndpoint(version?: number): string
Parameters
version: number = 1
Returns string
list
list(): Promise<ListResult>
Lists the images stored on CloudFlare
Returns Promise<ListResult>
The response
upload
upload(source: string | ReadStream | Buffer, options?: Partial<UploadOptions> | Partial<DirectUploadOptions>): Promise<UploadResult>
Uploads the specified Image to CloudFlare
Parameters
source: string | ReadStream | Buffer
The path or URL of the image or a buffer/stream containing the image data
Optional options: Partial<UploadOptions> | Partial<DirectUploadOptions>
Optional upload options
Returns Promise<UploadResult>
The uploaded image data
